# LightCheck

./: .gitignore  LICENSE  README.md  build.gradle.kts  deploy.gradle  gradle.properties  jitpack.yml  pom.xml  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
API/: build.gradle.kts
API/src/main/java/ru/kainlight/lightcheck/API/: CheckedPlayer.kt  InspectorPlayer.kt  LightCheckAPI.kt
API/src/main/java/ru/kainlight/lightcheck/API/events/: PlayerApproveCheckEvent.kt  PlayerCheckEvent.kt  PlayerDisproveCheckEvent.kt
API/src/main/java/ru/kainlight/lightcheck/API/exceptions/: ProviderException.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/kainlight/lightcheck/: Main.java  Main.kt
src/main/java/ru/kainlight/lightcheck/API/: CheckedPlayer.java  LightCheckAPI.java
src/main/java/ru/kainlight/lightcheck/API/events/: PlayerApproveCheckEvent.java  PlayerCheckEvent.java  PlayerDisproveCheckEvent.java
src/main/java/ru/kainlight/lightcheck/BUILDERS/: InventoryBuilder.java  ItemBuilder.java
src/main/java/ru/kainlight/lightcheck/COMMANDS/: Check.java  Check.kt  Completer.kt
src/main/java/ru/kainlight/lightcheck/COMMON/: Others.java
src/main/java/ru/kainlight/lightcheck/COMMON/lightlibrary/: LightLib.java  LightPlayer.java  LightPlugin.java
src/main/java/ru/kainlight/lightcheck/COMMON/lightlibrary/CONFIGS/: BukkitConfig.java  CustomConfig.java
src/main/java/ru/kainlight/lightcheck/COMMON/lightlibrary/UTILS/: GitHubUpdater.java  Initiators.java  ItemBuilder.java  Messenger.java  Parser.java
src/main/java/ru/kainlight/lightcheck/EVENTS/: CheckedListener.java  CheckedListener.kt
src/main/java/ru/kainlight/lightcheck/UTILS/: AudienceUtils.kt  Bossbar.java  Bossbar.kt  GroundLocation.kt  Runnables.java  Runnables.kt
src/main/java/ru/kainlight/lightcheck/common/: Others.java
src/main/java/ru/kainlight/lightcheck/common/lightlibrary/: LightLib.java  LightPlayer.java  LightPlugin.java
src/main/java/ru/kainlight/lightcheck/common/lightlibrary/BUILDERS/: InventoryBuilder.java  ItemBuilder.java
src/main/java/ru/kainlight/lightcheck/common/lightlibrary/CONFIGS/: BukkitConfig.java
src/main/java/ru/kainlight/lightcheck/common/lightlibrary/UTILS/: GitHubUpdater.java  Initiators.java  Parser.java
src/main/kotlin/ru/kainlight/lightcheck/: Main.kt
src/main/kotlin/ru/kainlight/lightcheck/API/: CheckedPlayerImpl.kt  InspectorPlayerImpl.kt  LightCheckAPIImpl.kt
src/main/kotlin/ru/kainlight/lightcheck/COMMANDS/: Check.kt  Completer.kt
src/main/kotlin/ru/kainlight/lightcheck/EVENTS/: CheckedListener.kt
src/main/kotlin/ru/kainlight/lightcheck/UTILS/: Bossbar.kt  GroundLocation.kt  Runnables.kt
src/main/resources/: config.yml  plugin.yml
src/main/resources/messages/: english.yml  russian.yml
